<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>LikeNote</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="项目企划书  [TOC] 更新：2022&#x2F;03&#x2F;16 小程序标签 工具&#x2F;自律&#x2F;专注&#x2F;打卡&#x2F;自习&#x2F;待办  项目概览 暂无  项目设计 为用户提供备忘待办的【创建&#x2F;删除&#x2F;添加&#x2F;完成】基本服务，在此基础上，用户可以为此待办设定一个完成时间段，若用户在此时间段打开小程序并进入专注页面，可以积累一定的点数 成就系统 - 点数解锁成就 自习室 - 用户可自行创建自习室并且邀请好友一同进入，用户在自习室达到一定">
<meta property="og:type" content="article">
<meta property="og:title" content="LikeNote">
<meta property="og:url" content="https://0x0cc.github.io/2022/03/15/%E9%A1%B9%E7%9B%AE%E4%BC%81%E5%88%92%E4%B9%A6/index.html">
<meta property="og:site_name" content="LikeNote">
<meta property="og:description" content="项目企划书  [TOC] 更新：2022&#x2F;03&#x2F;16 小程序标签 工具&#x2F;自律&#x2F;专注&#x2F;打卡&#x2F;自习&#x2F;待办  项目概览 暂无  项目设计 为用户提供备忘待办的【创建&#x2F;删除&#x2F;添加&#x2F;完成】基本服务，在此基础上，用户可以为此待办设定一个完成时间段，若用户在此时间段打开小程序并进入专注页面，可以积累一定的点数 成就系统 - 点数解锁成就 自习室 - 用户可自行创建自习室并且邀请好友一同进入，用户在自习室达到一定">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-15T11:45:08.112Z">
<meta property="article:modified_time" content="2022-03-16T01:41:39.356Z">
<meta property="article:author" content="Weng.H| Sun.JN| Zhong.WH">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LikeNote" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LikeNote</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://0x0cc.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-项目企划书" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/15/%E9%A1%B9%E7%9B%AE%E4%BC%81%E5%88%92%E4%B9%A6/" class="article-date">
  <time datetime="2022-03-15T11:45:08.112Z" itemprop="datePublished">2022-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <center><h1>项目企划书</h1></center>

<p>[TOC]</p>
<p>更新：2022/03/16</p>
<h2 id="小程序标签"><a href="#小程序标签" class="headerlink" title="小程序标签"></a>小程序标签</h2><ul>
<li>工具/自律/专注/打卡/自习/待办</li>
</ul>
<h2 id="项目概览"><a href="#项目概览" class="headerlink" title="项目概览"></a>项目概览</h2><ul>
<li>暂无</li>
</ul>
<h2 id="项目设计"><a href="#项目设计" class="headerlink" title="项目设计"></a>项目设计</h2><ul>
<li>为用户提供备忘待办的【创建/删除/添加/完成】基本服务，在此基础上，用户可以为此待办设定一个完成时间段，若用户在此时间段打开小程序并进入专注页面，可以积累一定的点数</li>
<li>成就系统 - 点数解锁成就</li>
<li>自习室 - 用户可自行创建自习室并且邀请好友一同进入，用户在自习室达到一定目标可以获取一定的奖励</li>
<li>随手记 - 用户可以创建只有自己可见的随手日记</li>
<li>专注统计 - 打卡天数/专注时长/点数</li>
</ul>
<h2 id="小程序UI设计"><a href="#小程序UI设计" class="headerlink" title="小程序UI设计"></a>小程序UI设计</h2><ul>
<li>参考【卡片式设计】</li>
</ul>
<h3 id="底部TabBar栏"><a href="#底部TabBar栏" class="headerlink" title="底部TabBar栏"></a>底部TabBar栏</h3><h4 id="栏目"><a href="#栏目" class="headerlink" title="栏目"></a>栏目</h4><table>
<thead>
<tr>
<th>Topic</th>
<th>Detail</th>
</tr>
</thead>
<tbody><tr>
<td>待办</td>
<td>默认显示待办</td>
</tr>
<tr>
<td>我的</td>
<td>个人中心</td>
</tr>
<tr>
<td>发布</td>
<td>按钮 发布栏</td>
</tr>
</tbody></table>
<h4 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h4><ul>
<li>点击<strong>弹出</strong>可选框 可选功能：创建【待办集/随手记/自习室】</li>
</ul>
<h4 id="TabBar页面"><a href="#TabBar页面" class="headerlink" title="TabBar页面"></a>TabBar页面</h4><ul>
<li>主页</li>
<li>个人中心</li>
</ul>
<h3 id="个人中心"><a href="#个人中心" class="headerlink" title="个人中心"></a>个人中心</h3><h4 id="展示信息"><a href="#展示信息" class="headerlink" title="展示信息"></a>展示信息</h4><ul>
<li>基本信息</li>
</ul>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Detail</th>
<th>Marks</th>
</tr>
</thead>
<tbody><tr>
<td>头像</td>
<td>微信头像</td>
<td>微信原生API获取</td>
</tr>
<tr>
<td>昵称</td>
<td>微信昵称</td>
<td>微信原生API获取</td>
</tr>
<tr>
<td>UID</td>
<td>用户唯一身份凭证</td>
<td>后台生成</td>
</tr>
<tr>
<td>等级</td>
<td>成就等级/成长等级</td>
<td>/</td>
</tr>
<tr>
<td>徽章</td>
<td>成就徽章/认证徽章</td>
<td>/</td>
</tr>
</tbody></table>
<ul>
<li>数据信息</li>
</ul>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Detail</th>
<th>Marks</th>
</tr>
</thead>
<tbody><tr>
<td>待办</td>
<td>待办事项数</td>
<td>所有待办集合未完成的待办事件数</td>
</tr>
<tr>
<td>专注记录</td>
<td>专注时长</td>
<td>完成专注目标的时长总和</td>
</tr>
</tbody></table>
<ul>
<li>小组件</li>
</ul>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Detail</th>
<th>Marks</th>
</tr>
</thead>
<tbody><tr>
<td>待办集</td>
<td>我创建的待办集</td>
<td>/</td>
</tr>
<tr>
<td>随手记</td>
<td>我创建的随手记</td>
<td>/</td>
</tr>
<tr>
<td>成就</td>
<td>成就中心</td>
<td>/</td>
</tr>
<tr>
<td>计划</td>
<td>计划中心</td>
<td>/</td>
</tr>
<tr>
<td>设置</td>
<td>设置中心</td>
<td>/</td>
</tr>
<tr>
<td>通知</td>
<td>系统通知</td>
<td>/</td>
</tr>
</tbody></table>
<h4 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h4><ul>
<li>无</li>
</ul>
<h3 id="主页"><a href="#主页" class="headerlink" title="主页"></a>主页</h3><ul>
<li><p>默认显示<strong>待办集</strong>列表</p>
<ul>
<li>待办集和待办的关系<ul>
<li>若干待办构成一个待办集</li>
<li>用户可在TabBar发布按钮<strong>创建待办集</strong>，可<strong>在待办集里</strong>（具体待办详情页面）创建具体待办事项</li>
<li>待办集有【标题/待办条数/<strong>待办集分类</strong>】，主页在显示待办集时<strong>不显示其中的具体代办事项</strong>，待办事项需由用户操作反馈触发显示</li>
<li>具体待办事项包含【事项内容/事项ddl等】</li>
</ul>
</li>
</ul>
</li>
<li><p>点击某待办集 - 跳转到相应的待办集详情页面</p>
</li>
<li><p>长按触发功能列表：【删除|重命名|更改类型】</p>
</li>
</ul>
<h4 id="每个待办集卡片显示内容"><a href="#每个待办集卡片显示内容" class="headerlink" title="每个待办集卡片显示内容"></a>每个待办集卡片显示内容</h4><ul>
<li>待办集标题</li>
<li>待办集类型【工作|学习|生活|DeadLine|<strong>计划</strong>】：用不同的颜色块来代表区分</li>
<li>长按弹出的功能列表【删除|重命名|更改类型】</li>
</ul>
<h3 id="待办详情"><a href="#待办详情" class="headerlink" title="待办详情"></a>待办详情</h3><h4 id="显示内容"><a href="#显示内容" class="headerlink" title="显示内容"></a>显示内容</h4><ul>
<li>待办集合标题<ul>
<li>名称</li>
<li>类型【以<strong>颜色</strong>代表不同的类型，如 #00a0e9 代表工作待办集】</li>
<li>待办集描述</li>
</ul>
</li>
<li>每一条具体待办事项：<ul>
<li>未完成：高亮| 内容【事项具体内容|完成ddl】</li>
<li>已完成：灰度| 内容同未完成</li>
<li>长按：弹出<strong>功能列表</strong>：【修改事项|修改ddl|删除此条事项】</li>
<li>未完成的待办向<strong>上浮</strong>动显示，已完成的事项<strong>下沉</strong></li>
</ul>
</li>
<li>添加事项板块</li>
<li>由此待办集合创建自习室并进入</li>
</ul>
<h3 id="发布页面"><a href="#发布页面" class="headerlink" title="发布页面"></a>发布页面</h3><h4 id="创建待办集"><a href="#创建待办集" class="headerlink" title="创建待办集"></a>创建待办集</h4><ul>
<li>包含【待办集名称|待办集描述|待办集<strong>类型选择</strong>（生活|工作|学习|DeadLine】（计划类型的待办集合无法在这里手动创建）</li>
</ul>
<h4 id="创建随手记"><a href="#创建随手记" class="headerlink" title="创建随手记"></a>创建随手记</h4><ul>
<li>包含【随手记标题|内容】</li>
<li>若条件允许 =&gt; 写一个<strong>富文本</strong>编辑器</li>
</ul>
<h4 id="自习室"><a href="#自习室" class="headerlink" title="自习室"></a>自习室</h4><h5 id="创建自习室"><a href="#创建自习室" class="headerlink" title="创建自习室"></a>创建自习室</h5><ul>
<li><p>自习室名称</p>
</li>
<li><p>自习室<strong>专注目标</strong>选择【滑动？】</p>
</li>
<li><p>自习室<strong>主题色</strong>选择【多种颜色可选】</p>
</li>
</ul>
<h5 id="创建完成后"><a href="#创建完成后" class="headerlink" title="创建完成后"></a>创建完成后</h5><ul>
<li>创建的自习室<strong>房间号</strong></li>
<li>专注时钟【<strong>离开页面时销毁</strong>】</li>
<li>邀请好友按钮</li>
<li>关闭自习室按钮</li>
<li>自习室专注目标达成后=&gt;<strong>达成动画</strong></li>
</ul>
<h5 id="加入自习室"><a href="#加入自习室" class="headerlink" title="加入自习室"></a>加入自习室</h5><ul>
<li>输入房间号</li>
</ul>
<h3 id="随手记列表"><a href="#随手记列表" class="headerlink" title="随手记列表"></a>随手记列表</h3><ul>
<li>同待办集列表</li>
<li>展示随手记【标题|创建时间|随手记主题色方块】</li>
<li>点击某个卡片跳转=&gt;此随手记的帖子详情页面</li>
</ul>
<h4 id="跳转逻辑"><a href="#跳转逻辑" class="headerlink" title="跳转逻辑"></a>跳转逻辑</h4><ul>
<li>短按**个人中心 **=&gt; <strong>随手记小组件</strong>进入</li>
</ul>
<h3 id="随手记详情"><a href="#随手记详情" class="headerlink" title="随手记详情"></a>随手记详情</h3><ul>
<li>随手记【标题|创建时间|内容|主题色方块】</li>
</ul>
<h3 id="计划中心"><a href="#计划中心" class="headerlink" title="计划中心"></a>计划中心</h3><h4 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h4><ul>
<li><p>用户可以在计划中心里【<strong>设置|查看</strong>】【<strong>计划</strong>】（的进度和完成情况）</p>
<ul>
<li><p>设置计划有效时间如 【2022-03-16】-【2022-03-26】</p>
</li>
<li><p>设置时可以使用预置模板</p>
<table>
<thead>
<tr>
<th>模板名</th>
<th>详情</th>
<th>例</th>
</tr>
</thead>
<tbody><tr>
<td>作业（范围）</td>
<td>【名称】【单位】【范围】</td>
<td>【高等数学】【P】【16】-【36】</td>
</tr>
<tr>
<td>作业（数值）</td>
<td>【名称】【数量】【单位】</td>
<td>【高等数学】【10】【P】</td>
</tr>
</tbody></table>
</li>
<li><p>也可以完全<strong>自定义</strong></p>
<p>由用户自定义<strong>总体计划</strong>和计划有效期内的<strong>每日计划</strong></p>
<p>例如</p>
<ul>
<li>计划名称：LIKENOTE小程序</li>
</ul>
<table>
<thead>
<tr>
<th>时间</th>
<th>完成目标</th>
</tr>
</thead>
<tbody><tr>
<td>Day 1</td>
<td>项目企划书</td>
</tr>
<tr>
<td>Day 2</td>
<td>UI设计</td>
</tr>
<tr>
<td>Day 3</td>
<td>UI设计</td>
</tr>
<tr>
<td>Day 4</td>
<td>UI设计</td>
</tr>
<tr>
<td>Day 5</td>
<td>UI设计与前端开发</td>
</tr>
<tr>
<td>Day 6</td>
<td>UI设计与前端开发</td>
</tr>
<tr>
<td>Day 7</td>
<td>前端与后端开发</td>
</tr>
<tr>
<td>…</td>
<td>前端与后端开发</td>
</tr>
<tr>
<td>Day 20</td>
<td>前端与后端开发</td>
</tr>
<tr>
<td>Day 21</td>
<td>开发与调试</td>
</tr>
<tr>
<td>…</td>
<td>开发与调试</td>
</tr>
<tr>
<td>Day 24</td>
<td>开发与调试</td>
</tr>
<tr>
<td>Day 25</td>
<td>展示材料准备</td>
</tr>
<tr>
<td>…</td>
<td>展示材料准备</td>
</tr>
<tr>
<td>Day 30</td>
<td>结束</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>用户设定的年计划和周计划会被自动划分到一个<strong>计划</strong>的待办集合并且细分为<strong>每日目标</strong>，此待办集合<strong>每日更新</strong></p>
</li>
<li><p>用户设定计划后，显示相应计划每日细分目标的预览页面，用户在这个页面可以【<strong>修改</strong>】【计划名称|计划有效期|计划内容】和【每日目标的详情】</p>
</li>
</ul>
<h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><h5 id="已有计划"><a href="#已有计划" class="headerlink" title="已有计划"></a>已有计划</h5><ul>
<li>计划名称</li>
<li>计划进度（进度条？生动的展示形式？有高级感的展示形式？）</li>
</ul>
<h5 id="创建计划"><a href="#创建计划" class="headerlink" title="创建计划"></a>创建计划</h5><ul>
<li>计划名称</li>
<li>计划总体内容</li>
<li>计划每日目标</li>
</ul>
<h5 id="创建计划后"><a href="#创建计划后" class="headerlink" title="创建计划后"></a>创建计划后</h5><ul>
<li>每日目标预览与修改</li>
</ul>
<h5 id="修改计划"><a href="#修改计划" class="headerlink" title="修改计划"></a>修改计划</h5><ul>
<li>计划名称</li>
<li>计划总体</li>
<li>计划每日目标</li>
</ul>
<h2 id="小程序开发者指北"><a href="#小程序开发者指北" class="headerlink" title="小程序开发者指北"></a>小程序开发者指北</h2><h3 id="开发文档"><a href="#开发文档" class="headerlink" title="开发文档"></a>开发文档</h3><ul>
<li>尚未更新 <a target="_blank" rel="noopener" href="https://www.showdoc.com.cn/1832937963510089/8442691090988569">https://www.showdoc.com.cn/1832937963510089/8442691090988569</a></li>
</ul>
<h3 id="项目仓库"><a href="#项目仓库" class="headerlink" title="项目仓库"></a>项目仓库</h3><ul>
<li><a target="_blank" rel="noopener" href="https://git.weixin.qq.com/return0/LikeNote.git">https://git.weixin.qq.com/return0/LikeNote.git</a></li>
</ul>
<h3 id="关于专注点数和用户等级"><a href="#关于专注点数和用户等级" class="headerlink" title="关于专注点数和用户等级"></a>关于专注点数和用户等级</h3><ul>
<li>专注点数由在自习室中的时常累计而成：1min == 1point</li>
<li>用户等级系统</li>
</ul>
<table>
<thead>
<tr>
<th>等级</th>
<th>需要的总点数</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>60</td>
</tr>
<tr>
<td>2</td>
<td>180</td>
</tr>
<tr>
<td>3</td>
<td>360</td>
</tr>
<tr>
<td>4</td>
<td>720</td>
</tr>
<tr>
<td>5</td>
<td>1440</td>
</tr>
<tr>
<td>6</td>
<td>2880</td>
</tr>
<tr>
<td>7</td>
<td>5760</td>
</tr>
</tbody></table>
<h3 id="关于成就系统"><a href="#关于成就系统" class="headerlink" title="关于成就系统"></a>关于成就系统</h3><table>
<thead>
<tr>
<th>成就</th>
<th>达成条件</th>
</tr>
</thead>
<tbody><tr>
<td>定海神针</td>
<td>用户等级达到7级</td>
</tr>
<tr>
<td>自习时间</td>
<td>用户首次创建或加入自习室</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://0x0cc.github.io/2022/03/15/%E9%A1%B9%E7%9B%AE%E4%BC%81%E5%88%92%E4%B9%A6/" data-id="cl13i0sgc0000m0vd448tb924" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/20/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/20/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/03/15/%E9%A1%B9%E7%9B%AE%E4%BC%81%E5%88%92%E4%B9%A6/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Weng.H| Sun.JN| Zhong.WH<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>